version: '3.8'

services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    environment:    # fixed spelling from "enviornment"
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: qwerty
    
    volumes:
    - /Users/Goswami,Bhavesh/Desktop/data:/data/db 

  mongo-express:
    image: mongo-express
    ports:
      - "8081:8081"
    environment:    # fixed spelling
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: qwerty
      ME_CONFIG_MONGODB_SERVER: mongo   # better than using ME_CONFIG_MONGODB_URL
